<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mobileapp</title>
	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
  <header>
  	<div class="container">
  		<div class="header" id="header">
  			<a href="#" class="logo">Mobileapp</a>
  			<nav class="nav">
  				<a href="#home">Home</a>
  				<a href="#features">Features</a>
  				<a href="#team">Team</a>
  				<a href="#testimonials">Testimonials</a>
  				<a href="#contact">Contact</a>
  			</nav>
  		</div>
  		<div class="header__message">
  			<h1 class="header__title">Introducing Mobileapp.</h1>
  			<p class="header__subtitle">Maecenas vitae tellus sapien. Praesent</p>
  			<ul class="header__list">
  				<li class="header__list-item">semper scelerisque tristique a enim</li>
  				<li class="header__list-item">Integer ut mattis nulla, eget vehicula elit</li>
  				<li class="header__list-item">Praesent rutrum ac nunc et</li>
  			</ul>
  			<a class="download-link"href="#" download=""><span class="ic--cloud"></span>Download</a>
  		</div>
  		<div class="header__image"></div>
  	</div>
  	<div class="header__phones-box"><img src="img/phone_double.png" alt=""></div>
  </header>

  <div class="features" id="features">
  	<div class="container">
  		<div class="section-header">
  		  <h2>Key Features</h2>
  		</div>
  		<p>Nunc vulputate nibh sed congue facilis. Curabitur posuere scelerisque neque. 
  		   In sit amet lectus non lacus sollicitudin cursus a vitae felis. Praesent 
  		   luctus mi quis nisi interdumeleifend.
  		</p>
  		<div class="features__content">

  		  <div class="features__list">
  			<div class="features__list-item">
  			  <h3>Amet varius</h3>
  			  <span>Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada</span>
  			  <span class="features__list-icon features__list-icon--user"></span>
  			</div>
  			<div class="features__list-item">
  			  <h3>Amet varius</h3>
  			  <span>Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada</span>
  			  <span class="features__list-icon features__list-icon--geo"></span>
  			</div>
  			<div class="features__list-item">
  			  <h3>Amet varius</h3>
  			  <span>Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada</span>
  			  <span class="features__list-icon features__list-icon--like"></span>
  			</div>
  		  </div>
  		
  		  <div class="features__image"><img src="img/features_phone.png" class="features__image-phone" alt=""></div>

  		  <div class="features__list">
  			<div class="features__list-item">
  			  <h3>Amet varius</h3>
  			  <span>Donec posuere augue venenatis, aliquet ligula u t, tempus quam. Vivamus diam a iaculis malesuada</span>
  			  <span class="features__list-icon features__list-icon--earphones"></span>
  			</div>
  			<div class="features__list-item">
  			  <h3>Amet varius</h3>
  			  <span>Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada</span>
  			  <span class="features__list-icon features__list-icon--finger"></span>
  			</div>
  			<div class="features__list-item">
  			  <h3>Amet varius</h3>
  			  <span>Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada</span>
  			  <span class="features__list-icon features__list-icon--compass"></span>
  			</div>
  		  </div>
  		
  		</div>
  	</div>
  </div>

  <div class="video">
    <div class="container">
      <div class="video__description">
        <h2 class="video__title">Watch the video</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam bibendum tristique velit a luctus. Vestibulum eleifend neque quis neque rhoncus faucibus vitae a dui. Proin porta eleifend odio, id semper tortor convallis ut. Donec in mauris leo.
        </p>
        <div class="video__ostypes">
          <a class="video__ostypes-item video__ostypes-item-mac" href="#"></a>
          <a class="video__ostypes-item video__ostypes-item-android" href="#"></a>
          <a class="video__ostypes-item video__ostypes-item-pc" href="#"></a>
        </div>
      </div>
      <div class="video__clip">
        <iframe src="https://player.vimeo.com/video/215405296?title=0&byline=0&portrait=0&badge=0" poster="../img/video.png" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
    </div>
  </div>

  <div class="team" id="team">
    <div class="container">
      <div class="section-header">
        <h2>Our Team</h2>
      </div>
      <p>Nunc vulputate nibh sed congue facilisis. Curabitur posuere scelerisque neque. In sit amet lectus non lacus sollicitudin cursus a vitae felis. Praesent luctus mi quis nisi interdum eleifend.</p>
      <div class="team__grid">
        <div class="team__grid-item">
          <!-- <img src="img/managing-director.png" alt="Managing Director"> -->
          <div class="team__grid-photo team__grid-photo--md">
            <div class="team__grid-photo-hover">
              <h6 class="team__grid-item-title">Aenean ut suscipit urna. Donec efficitur</h6>
              <p class="team__grid-item-description">sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem</p>
              <div class="team__grid-item-social">
                <a href="" class="team__grid-item-link"></a>
                <a href="" class="team__grid-item-link"></a>
                <a href="" class="team__grid-item-link"></a>
              </div>
            </div>

          </div>
          <h3>John Doe</h3>
          <p>Managing Director</p>
        </div>
        <div class="team__grid-item">
          <!-- <img src="img/lead_designer.png" alt="Lead Designer"> -->
          <div class="team__grid-photo team__grid-photo--lds"></div>
          <h3>John Doe</h3>
          <p>Lead Designer</p>
        </div>
        <div class="team__grid-item">
          <!-- <img src="img/lead_developer.png" alt="Lead Developer"> -->
          <div class="team__grid-photo team__grid-photo--ldv"></div>
          <h3>John Doe</h3>
          <p>Lead Developer</p>
        </div>
        <div class="team__grid-item">
          <!-- <img src="img/ui_designer.jpg" alt="UI-Designer"> -->
          <div class="team__grid-photo team__grid-photo--ud"></div>
          <h3>John Doe</h3>
          <p>Sr. UI Designer</p>
        </div>
      </div>
      <div class="section-header" id="testimonials">
        <h2>What our customers say</h2>
      </div>
      <p>Vestibulum placerat nisl quis justo venenantis, et lacinia nunc venenantis, semper libero nec sapien condimentum dignissim. Nunc ante ligula, tempor in tellus in, gravida vestibulum justo. Nulla facilisi. Nullam tristique eros quis nibh tempus, vel viverra dolor pretium. Nam et vehicula leo. Vivamus hendrerit sit amet ante a tempus. Aenan gravida massa et ante pulvinar, id</p>
      <div class="slider"></div>
    </div>
  </div>


  <div class="contact" id="contact">
    <div class="container contact__box">
      
      <div class="section-header section-header--contact">
        <h2>Contact Us</h2>
      </div>
      
      <div class="contact-content">
        
        <div class="contact__details">
          <h3>Get in touch with us</h3>
          <p>Fusce a hendrerit mauris. Donec pellentesque porttitor purus, sollicitudin mattis odio pulvinar ut. Curabitur tempor sollicitudin libero.
          </p>
        
          <div class="contact__social">
            <a class="contact__social-item contact__social-item--fb" href="#"></a>
            <a class="contact__social-item contact__social-item--twitter" href="#"></a>
            <a class="contact__social-item contact__social-item--google" href="#"></a>
          </div>
        
          <div class="contact__means">
            <a href="tel:+XX-XXXX-XXXX-XX">+XX-XXXX-XXXX-XX</a>
            <a href="mailto:Businessname@gmail.com">Businessname@gmail.com</a>
          </div>
      
        </div>
      

        <form class="contact__form" action="submit">
        
          <div class="contact__form-sender">
          
            <div class="contact__form-sender-field">
              <input type="text" class="contact__form-sender-field-input" placeholder="Name">
            </div>
          
            <div class="contact__form-sender-field">
            <input type="email" class="contact__form-sender-field-input" placeholder="Email">
            </div>
        
          </div>
        
          <div class="contact__form-message">
            <textarea class="contact__form-message-input" name="" id=""  placeholder="Message"></textarea>
          </div>
        
          <div class="contact__form-submit">
            <input class="contact__form-btn" type="submit" value="Submit">
          </div>
      
        </form>    


      </div>  

      

    </div>

    <footer class="copy">

    <div class="container">
      
      <span>&copy; 2003-2015 Business Name, All Rights Reserved</span>
      
      <a href="#" class="copy__company-name">Company Name</a>
      
      </div>

      </footer>  
    
    </div>
    
   
      
      
  

  
  
	
  

</body>
</html>